<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>


  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
      html,
      body {
          margin: 0 auto!important;
          padding: 0!important;
          height: 100%!important;
          width: 100%!important;
          background: #f1f1f1;
      }

      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
          margin: 0!important;
      }

      table,
      td {
          mso-table-lspace: 0pt!important;
          mso-table-rspace: 0pt!important;
      }

      table {
          border-spacing: 0!important;
          border-collapse: collapse!important;
          table-layout: fixed!important;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      a {
          text-decoration: none;
      }

      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0!important;
          color: inherit!important;
          text-decoration: none!important;
          font-size: inherit!important;
          font-family: inherit!important;
          font-weight: inherit!important;
          line-height: inherit!important;
      }

      .a6S {
          display: none!important;
          opacity: 0.01!important;
      }

      .im {
          color: inherit!important;
      }

      img.g-img+div {
          display: none!important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u~div .email-container {
              min-width: 320px!important;
          }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u~div .email-container {
              min-width: 375px!important;
          }
      }

      @media only screen and (min-device-width: 414px) {
          u~div .email-container {
              min-width: 414px!important;
          }
      }
  </style>

  <style>
      .bg_white {
          background: #ffffff;
      }

      .bg_grey {
          background: #F5F6F7;
          color: #BDC5CA;
      ;
      }

      .bg_dark {
          background: rgba(0, 0, 0, .8);
      }

      .email-section {
          font-size: 14px;
      }

      .btn {
          padding: 10px 15px;
      }

      .btn.btn-primary {
          border-radius: 30px;
          background: #f3a333;
          color: #ffffff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
          font-family: Roboto, sans-serif;
          color: #000000;
          margin-top: 0;
      }

      hr {
          border: none;
          height: 1px;
          background-color: rgb(189, 197, 202, 0.3);
          margin: 0 3rem;
      }

      body {
          font-family: Roboto, sans-serif;
          font-weight: 400;
          font-size: 15px;
          line-height: 1.8;
          color: rgba(0, 0, 0, .4);
      }

      a {
          color: #f3a333;
      }

      .img {
          width: 100%;
          height: auto;
          position: relative;
      }

      .footer {
          color: rgba(255, 255, 255, .5);
      }

      .footer {
          color: #ffffff;
          font-size: 20px;
      }

      .footer ul {
          margin: 0;
          padding: 0;
      }

      .footer ul li {
          list-style: none;
          margin-bottom: 10px;
      }

      .footer ul li a {
          color: rgba(255, 255, 255, 1);
      }

      p {
          font-family: Roboto, sans-serif;
      }
  </style>
  <style type="text/css">
      .ExternalClass {
          width: 100%;
      }
  </style>


</head>

<body width="100%" style="margin: 0; padding: 0!important; mso-line-height-rule: exactly; background-color: #222222;">
<center style="width: 100%; background-color: #f1f1f1;">
  <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      <tr>
        <td class="bg_white" style="text-align: left; background-image: url('https://mgyt.s3.us-east-2.amazonaws.com/mail/bg_blue.png'); background-repeat: no-repeat; padding: 43px 3em 0; height:187px;">
          <img alt="image" style="object-fit: contain;" width="193" height="144" src=https://mgyt.s3.us-east-2.amazonaws.com/mail/mgyt_logo.jpg />
        </td>
      </tr>
      <tr>
        <td valign="middle" class="hero" style="background-color: white; color: black">
          <table>
            <tr>
              <td>
                <div class="text" style="padding: 0 3em;">
                  <h1>
                    Hello,
                  </h1>
                  <p style="margin: 0">
                    <%= @message %>
                    Works this way tho
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>



      <tr>
        <td valign="middle" class="hero" style="background-color: white; color: black; padding-bottom: 80px;">
          <table>
            <tr>
              <td>
                <div class="text" style="padding: 0 3em 1rem 3rem;">
                  <p style="margin: 0;">
                    Sincerely,
                  </p>
                  <p style="margin: 0">

                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table align="center " role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% " style="margin: auto; ">
      <tr>
        <td valign="middle " class="bg_grey footer email-section ">
          <table>
            <tr>
              <td valign="top " width="33.333% ">
                <table role="presentation " cellspacing="0" cellpadding="0 " border="0 " width="100%" style="border-spacing: 0 5rem;">
                  <tr>
                    <td style="text-align: center; padding-right: 10px; color: #BDC5CA;">
                      <p style="font-size: 14px;">This email was sent to you because you signed up on
                        <a href="www.makegolfyourthing.com " style="color: #9da2a7 ">www.makegolfyourthing.com</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-right: 10px; color: #BDC5CA;">
                      <hr/>
                    </td>
                  </tr>
                  <tr style="text-align: center;">
                    <td style="padding: 28px 0">
                      <a href="/" style="margin: 10px">
                        <img style="
                        width: 28px;
                          color: #bdc5ca;
                          vertical-align: middle;
                        " src=https://mgyt.s3.us-east-2.amazonaws.com/mail/facebook-brands.png alt="facebook" />
                      </a>
                      <a href="/" style="margin: 10px">
                        <img style="
                        width: 28px;
                          color: #bdc5ca;
                          vertical-align: middle;
                        " src=https://mgyt.s3.us-east-2.amazonaws.com/mail/twitter-brands.png alt="twitter" />
                      </a>
                      <a href="/" style="margin: 10px">
                        <img style="
                        width: 28px;
                          color: #bdc5ca;
                          vertical-align: middle;
                        " src=https://mgyt.s3.us-east-2.amazonaws.com/mail/instagram-brands.png alt="instagram" />
                      </a>
                      <a href="/" style="margin: 10px">
                        <img style="
                        width: 28px;
                          color: #bdc5ca;
                          vertical-align: middle;
                        " src=https://mgyt.s3.us-east-2.amazonaws.com/mail/youtube-brands.png alt="youtube" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-right: 10px; color: #BDC5CA;">
                      <p style="font-weight: bold;margin: 0;font-size: 14px;">Make Golf Your Thing</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-right: 10px; color: #BDC5CA;">
                      <p style="margin: 0;font-size: 14px;">67 Golf Way, Los Angeles, California</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; padding-right: 10px; color: #BDC5CA; padding-bottom: 30px;">
                      <p style="margin: 0;font-size: 14px;">© 2021 Make Golf Your Thing</p>
                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</center>
</body>

</html>
